:root {
  /*======fontsVariable=====*/
  --main_font-weight: 400;
  --secondary_font-weight: 700;
  --third_font-weight: 500;
  --main_font-size: 14px;
  --secondary_font-size: 16px;
  /*=======================*/

  /*====colorPalette=======*/
  --first_color-txt: #212121;
  --secondary_color-txt: #757575;
  --third_color-txt: #ffffff;
  --first-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --button-accent-color: #2196f3;
  
  /*========================*/

/*=======margins and paddings===*/
   --main-retreat: 94px;
   --first-retreat: 50px;
   --seсondary-retreat: 30px;
   --portolio-card-margin: 20px;
  
  }
/*========reset===========*/
h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
a {
  display: block;
}
address {
  font-style: normal;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/*=====end reset==========*/

/*======components=========*/

.accent-title {
  font-weight: var(--secondary_font-weight);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.card-description {
  color: var(--secondary_color-txt);
  font-size: var(--secondary_font-size);
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.hero-section .container,
.accent-title,
.specialsts-card {
  text-align: center;
}

body {
  font-family: 'roboto', sans-serif;
  color: var(--first_color-txt);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
 
}
.our-team-section,
.our-work-section,
.our-clients-section {
  padding-top: var(--main-retreat);
  padding-bottom: var(--main-retreat);
}
.social-list{
  display: flex;
  padding: 0px 30px;
  justify-content: space-between;


}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:focus,
.social-link:hover{
  background-color: var(--button-accent-color);
outline: none;
}
.social-icon,
.our-clients-item{
  fill: #AFB1B8;
}
.social-link:hover .social-icon,
.social-link:focus .social-icon,
.join-us__link:hover,
.join-us__link:focus{
fill: var(--third_color-txt);
}
.nav-link::after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--button-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  transform: scaleY(0);
transition: transform 500ms;
}
.nav-link:focus::after,
.nav-link:hover::after{
  transform: scaleY(1);
}
.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--button-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  transform: scale(1);
}

/*=========logo==========*/
.logo {
  color: inherit;
  font-family: 'raleway', sans-serif;
  font-weight: var(--secondary_font-weight);
  font-size: 26px;
  line-height: 1.19;
  margin-right: var(--main-retreat)
}
.part_logo {
  color: var(--button-accent-color);
}
.logo-dark-theme {
  color: var(--third_color-txt);
}
/*=========end logo======*/

/*========header=========*/
header .container {
  display: flex;
  align-items: center;
}
header {
  border-bottom: 1px solid #ECECEC;
}

.nav-list {
  display: flex;
}

.nav-link {
  color: inherit;
  font-weight: var(--third_font-weight);
  font-size: var(--main_font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.nav-item:not(:last-child) {
  margin-right: var(--first-retreat);
}
.nav-item{
  position: relative;
}
.nav-link:focus,
.nav-link:hover {
  color: var(--button-accent-color);
}

.contact-inf-list {
  display: flex;
  margin-left: auto;
}
.mail-inf-link{
  margin-right: var(--first-retreat);
}

.mail-inf-link,
.tel-inf-link {
  color: var(--secondary_color-txt);
  font-weight: var(--third_font-weight);
  font-size: var(--main_font-size);
  line-height: 1.14;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-inf-link:hover,
.mail-inf-link:focus,
.tel-inf-link:hover,
.tel-inf-link:focus {
  color: var(--button-accent-color);
  
}
.mail-inf-link:hover .contact-inf__icon,
.mail-inf-link:focus .contact-inf__icon,
.tel-inf-link:focus .contact-inf__icon,
.tel-inf-link:hover .contact-inf__icon,
.our-clients__link:hover,
.our-clients__link:focus{
  fill: var(--button-accent-color);
 border-color: var(--button-accent-color);
 outline: none;
}
.active {
  color: var(--button-accent-color);
}
.contact-inf__icon{
  vertical-align: middle;
  margin-right: 10px;
  fill:var(--secondary_color-txt);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
  

/*==========end header====*/

/*=========hero===========*/
.hero-section {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-hero.jpg);
  background-size: cover;
  
  background-color: var(--first-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-section .container,
.what-we-do-section .container
 {
  text-align: center;
}
.hero-title {
  color: var(--third_color-txt);
  font-weight: 900;
  line-height: 1.36;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: auto;
  margin-bottom: 30px;
}
.order-button {
  font-family: inherit;
  font-weight: var(--secondary_font-weight);
  font-size: var(--secondary_font-size);
  line-height: 1.87;
  min-width: 200px;
  background-color: var(--button-accent-color);
  color: var(--third_color-txt);
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus{
  background-color: #188CE8;
}
/*=========end hero=========*/

/*========our work==========*/

.our-work-description_title {
  font-weight: var(--secondary_font-weight);
  font-size: var(--main_font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-work-description {
  font-size: var(--main_font-size);
  line-height: 1.71;
  color: var(--secondary_color-txt);
  letter-spacing: 0.03em;
}
.our-work{
  display: flex;
  margin-left: -30px;
}
.our-work-item{
flex-basis: calc(100% / 4 - 30px);
 margin-left: var(--seсondary-retreat); 
}
.our-work__svg-list {
  display: flex;
}
.our-work__svg-wrap {
  display: flex;
width: 270px;
height: 120px;
background: var(--secondary-bg-color);
border-radius: 4px;
margin-bottom: var(--seсondary-retreat);
padding: 25px 100px;
}
.our-work__svg-wrap:not(:first-child){
  margin-left: var(--seсondary-retreat);
}



/*====end our work=========*/

/*====what we do section===*/
.what-we-do-section{
  padding-bottom: var(--main-retreat);
}

.what-we-do_img-list{

  display: flex;
  margin-left: -30px;
  
}
.what-we-do-item{
  position: relative;
  margin-left: var(--seсondary-retreat);
  flex-basis: calc(100% / 3 - 30px);
}
.container .accent-title{
  margin-bottom: var(--first-retreat);
}
.what-we-do_description{
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  left: 0;
  bottom: 0;
  padding: 27px 0px;
 
}

/*===end what we do section==*/

/*=====our team===========*/

.our-team-section {
  background-color: var(--secondary-bg-color);
}
.specialists-list {
  display: flex;
  margin-left: -30px;
}
.specialists-item{
  margin-left: var(--seсondary-retreat);
  flex-basis: calc(100% / 4 - 30px);
}
.specialsts-card {
  
  background-color: var(--third_color-txt);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
padding: 30px 0px;

}


.specialists-name {
  font-weight: var(--third_font-weight);
  font-size: var(--secondary_font-size);
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

/*=======end our team=====*/

/*=======our clients=======*/
.our-clients-list{
  display: flex;
  justify-content: space-between;
}
.our-clients__link{
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*======our clients end=====*/

/*=======footer===========*/
.footer-section {
  background-color: var(--first-bg-color);
  padding: 60px 0px;
}
.footer-section .container{
  display: flex;
  align-items: baseline;
}

.container .logo-dark-theme{
  margin-bottom: 20px;
}
.adress_description {
  color: var(--third_color-txt);
  font-size: var(--main_font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.adress_description,
.mail-inf-link_dark{
  margin-bottom: 9px;
}
.mail-inf-link_dark,
.tel-inf-link_dark {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--main_font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.join-us__box-title{
  text-transform: uppercase;
  font-size: var(--main_font-size);
  font-weight: var(--secondary_font-weight);
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--third_color-txt);
}
.join-us__box .join-us__box-title{
  margin-bottom: 4px;
}
.join-us__box{
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.join-us__list{
  display: flex;
  justify-content: space-between;
}
.join-us__link{
  background: rgba(255, 255, 255, 0.1);
  fill: var(--third_color-txt);
}
.subscribe-box{
  margin-left:auto
}
.subscribe-box__input{
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
}
.subscribe-box__button{
  position: relative;
  padding: 10px 28px;
  text-align: left;
  
}
.subscribe-box__button-icon{
  position: absolute;
  top: 0;
  right: 0;
  transform:translateY(50%);
  margin-right: 28px;
}
.subscribe-box__input{
  font-size: var(--secondary_font-size);
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 18px;
  padding-bottom: 12px;
  padding-left: 16px;
  margin-top: 17px;
  margin-right: 12px;
}
.subscribe-box__title{
  
}
/*!!!!!!!!!Portfolio!!!!!!!*/

.section-portfolio{
  padding: var(--main-retreat) 0;
}

/*====portfolio buttons====*/
.products-button {
  font-family: inherit;
  background-color: var(--secondary-bg-color);
  font-weight: var(--third_font-weight);
  font-size: var(--secondary_font-size);
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.products-button:hover,
.products-button:focus {
  background-color: var(--button-accent-color);
  color: var(--third_color-txt);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.products-buttons-list{
  display: flex;
  justify-content:center;
  margin-bottom: var(--first-retreat);

  
}
.products-buttons-item:not(:first-child){
  margin-left: 8px;}

  /*====end portfolio buttons=====*/

  /*=======card portfolio=========*/


.product-card-name {
  font-weight: var(--secondary_font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  
  
}
.product-card-description {
  line-height: 1.87;
}
.products-card-list{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  
}
.products-card-item{
  margin-left:var(--seсondary-retreat);
  flex-basis: calc(100%/ 3 - 30px);
  margin-top: var(--seсondary-retreat);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.products-card-item:hover,
.products-card-item:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product-card-name{
  margin-bottom: 4px;
}
.product-card-wrap{
  border: 1px solid #EEEEEE;
  border-top: none;
  padding: 20px 24px;
}
.card-overlay{
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--third_color-txt);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: var(--main_font-weight);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  transform: translateY(101%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.products-card__img-wrap{
  position: relative;
  overflow: hidden;
}
.products-card-item:hover .card-overlay{
  transform: translateY(0%);
}
/*========end card portfolio======*/

/*==========form==================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1)
}
.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal{
  width:528px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
 
  background: var(--third_color-txt);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0;
  margin-top: 8px;
  margin-right: 8px;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
  fill: var(--button-accent-color);
  outline-color: var(--button-accent-color);
}
.contact-form{
  display: flex;
  flex-direction: column;
  padding: 40px;
  height: 100%;
  width: 100%;
}
.contact-form__title{
  font-weight: var(--secondary_font-weight);
  font-size: 20px;
  line-height:1.15;
  letter-spacing: 0.03em;
  margin-bottom: var(--seсondary-retreat);

}
.contact-form-field{
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary_color-txt);
}

.contact-form-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline-color: var(--button-accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-field:not(:last-child){
  margin-bottom: 10px;
}
.contact-form textarea{
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
}
  

.contact-form__acept-wrapper{
  display: flex;
  margin-bottom: var(--seсondary-retreat);
  justify-content: center;
  margin-top: var(--portolio-card-margin);
  
}
.form-send__btn{
align-self: center;
padding:10px 55px;
letter-spacing: 0.06em;
}
.contact-form-input__wrapper{
  display: block;
  position: relative;
  margin-top: 4px;
  
}

.contact-form__input-icon{
  position: absolute;
top:50%;
left: 0;
transform: translateY(-50%);
margin-left: 12px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.contact-form-field:focus .contact-form-input,
.contact-form-field:hover .contact-form-input,
.contact-form-field:focus .contact-form__input-icon,
.contact-form-field:hover .contact-form__input-icon{
  fill: var(--button-accent-color);
  border-color: var(--button-accent-color);
}
textarea::placeholder{
  font-size: var(--main_font-size);
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);;
}
.contact-form__acept-checkbox::before{
  content:'';
  display:block;
  width: 16px;
  height: 15px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 
}
.contact-form__acept-checkbox{
  display: flex;
  align-items: center;
}
.contact-form__acept-checkbox span{
  margin-left: 7px;;
}
.checkbox-input:checked  + .contact-form__acept-checkbox::before{
 background-image: url(../images/svg/Vector.svg);
 background-color: var(--button-accent-color);
 border: none;
}
.checkbox-input:focus +.contact-form__acept-checkbox::before{
  outline: 2px solid var(--button-accent-color);
  
}

